# Mandatory Query that should be executed
query=sunny -filter:retweets -filter:links -filter:replies -filter:images

# duration of the analysis in minutes
# -1 for manual ending
duration=-1

# CSV File for saving the tweets
outputPath=easyTwitterCrawler.csv

# TwitterCrawler options
queryLimit=20
locale=en
lang=en