# Mandatory Query that should be executed
query=-filter:retweets -filter:links -filter:replies -filter:images
# TwitterCrawler query options
queryLimit=400
locale=en
lang=en

# duration of the analysis in minutes
# -1 for manual ending
duration=-1

# CSV File for saving the tweets
outputPath=easyTwitterCrawler.csv

# 51°30′N/0°08′W - London - England - United Kingdom
latitude=51.30
longitude=0.08
radius=5
